<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e06680da-528c-4168-b722-5e4277d98600" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9411/AccountService2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="8468c5f3-9ce4-40c1-b495-99e678b4b4b4" SourceId="1" SourceUrl="http://localhost:9411/AccountService2.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService21.xsd" MetadataType="Schema" ID="a0ee62f0-64a8-4525-9a03-27dbc7ccd330" SourceId="1" SourceUrl="http://localhost:9411/AccountService2.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService2.disco" MetadataType="Disco" ID="7600a5d0-a24b-4592-b4e0-5827e7fbd195" SourceId="1" SourceUrl="http://localhost:9411/AccountService2.svc?disco" />
    <MetadataFile FileName="AccountService2.wsdl" MetadataType="Wsdl" ID="acbd133a-e266-48e2-a915-d146fa804d81" SourceId="1" SourceUrl="http://localhost:9411/AccountService2.svc?wsdl" />
    <MetadataFile FileName="AccountService22.xsd" MetadataType="Schema" ID="30d667d4-309f-4a4c-a68e-c52a61ad18bf" SourceId="1" SourceUrl="http://localhost:9411/AccountService2.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>